
ENVIRONMENT = "development"

PORT = 4000



MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "sQlRub!13579"
MYSQL_DATABASE = "find-vacation"


IMAGE_URL = "https://localhost:4000/api/vacation"


HASH_SALT = "חש העברית"


